# clicky-windows

./: .gitignore  AGENTS.md  CLAUDE.md  Clicky.sln  LICENSE  README.md
src/Clicky/: Clicky.csproj  ClickyAnalytics.cs  ClickySettings.cs  CompanionManager.cs  DebugTrace.cs  DesignSystem.cs  OverlayRenderTest.cs  Program.cs  SelfTest.cs  app.manifest
src/Clicky/Audio/: BuddyAudioConversionSupport.cs  BuddyDictationManager.cs  BuddyTranscriptionProvider.cs  WhisperTranscriptionProvider.cs  WindowsSpeechTranscriptionProvider.cs
src/Clicky/Brain/: ClaudeCodeBrainClient.cs
src/Clicky/Capture/: CompanionScreenCaptureUtility.cs
src/Clicky/Hotkey/: GlobalPushToTalkShortcutMonitor.cs
src/Clicky/Native/: NativeMethods.cs
src/Clicky/Tts/: EdgeTtsClient.cs
src/Clicky/Ui/: CompanionPanelWindow.cs  OverlayWindow.cs  TrayIconManager.cs
